{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6p7Muay_NEYl7uDfp3tLu",
      "type": "diamond",
      "x": 411.3671875,
      "y": 158.83203125,
      "width": 213.64453125,
      "height": 215.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 93801815,
      "version": 66,
      "versionNonce": 609748887,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764922922468,
      "link": null,
      "locked": false
    },
    {
      "id": "uK7_uux8xU1_shxaUnU6h",
      "type": "text",
      "x": 386.8984375,
      "y": 187.640625,
      "width": 96.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 802955543,
      "version": 29,
      "versionNonce": 84802969,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764922983932,
      "link": null,
      "locked": false,
      "text": "Simulation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lazxRtrWD-GUHIKdh5Yh9",
      "type": "text",
      "x": 686.515625,
      "y": 191.1640625,
      "width": 289.3797302246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1584954391,
      "version": 44,
      "versionNonce": 818665337,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923225958,
      "link": null,
      "locked": false,
      "text": "Module de gestion des résultats",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module de gestion des résultats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCKWzN8xzVYeIEiq9P07T",
      "type": "text",
      "x": 686.515625,
      "y": 191.1640625,
      "width": 289.3797302246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 54757081,
      "version": 43,
      "versionNonce": 396922231,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923204431,
      "link": null,
      "locked": false,
      "text": "Module de gestion des résultats",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module de gestion des résultats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZL1q2fBQGgaRsVlzBc7g",
      "type": "rectangle",
      "x": 372.12109375,
      "y": 245.4140625,
      "width": 171,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 878931351,
      "version": 3,
      "versionNonce": 2010365753,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764923551045,
      "link": null,
      "locked": false
    },
    {
      "id": "qLkgDv3ecCaFX4U7W0bzG",
      "type": "rectangle",
      "x": 377.69921875,
      "y": 172.6640625,
      "width": 116,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 890347767,
      "version": 4,
      "versionNonce": 1053940409,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764923555787,
      "link": null,
      "locked": false
    },
    {
      "id": "aCaJ7_chMCUyoxtB8f_oz",
      "type": "rectangle",
      "x": 360.671875,
      "y": 164.88671875,
      "width": 191.83593749999997,
      "height": 190.88281249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gt1W2dp2rt9JDkDjtZoU3"
      ],
      "frameId": null,
      "index": "a6d",
      "roundness": {
        "type": 3
      },
      "seed": 1519221815,
      "version": 270,
      "versionNonce": 1072801911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K6Ut6ODWL5R8fii5SPT_-",
          "type": "arrow"
        }
      ],
      "updated": 1764923732152,
      "link": null,
      "locked": false
    },
    {
      "id": "pJpbEh2mcEokUX4XXOMLO",
      "type": "text",
      "x": 376.6328125,
      "y": 258.44921875,
      "width": 160.00033569335938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gt1W2dp2rt9JDkDjtZoU3"
      ],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 963875863,
      "version": 278,
      "versionNonce": 1673242617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923724902,
      "link": null,
      "locked": false,
      "text": "- patin ressort\n- inclinaison\n- modèles de pression\n- ...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- patin ressort\n- inclinaison\n- modèles de pression\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gYUe3zbcIgjAEnbjQSPp",
      "type": "rectangle",
      "x": 377.2109375,
      "y": 180.69921875,
      "width": 116,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gt1W2dp2rt9JDkDjtZoU3"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 609552153,
      "version": 47,
      "versionNonce": 1909866713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLUpObjY_Ds4x8cnk3_c3",
          "type": "text"
        }
      ],
      "updated": 1764923724902,
      "link": null,
      "locked": false
    },
    {
      "id": "KLUpObjY_Ds4x8cnk3_c3",
      "type": "text",
      "x": 382.5609817504883,
      "y": 185.69921875,
      "width": 105.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gt1W2dp2rt9JDkDjtZoU3"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1734484153,
      "version": 157,
      "versionNonce": 384482745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923724902,
      "link": null,
      "locked": false,
      "text": "Modules de\nsimulation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gYUe3zbcIgjAEnbjQSPp",
      "originalText": "Modules de\nsimulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QQKSATxHbBOlF6985fMI",
      "type": "rectangle",
      "x": 373.765625,
      "y": 173.76171875,
      "width": 120.40625,
      "height": 58.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 632519383,
      "version": 78,
      "versionNonce": 774256185,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923560852,
      "link": null,
      "locked": false
    },
    {
      "id": "s7b-N9Ur4Vtu53lNNOxw_",
      "type": "diamond",
      "x": 669.83984375,
      "y": 175.25390625,
      "width": 118.19140625,
      "height": 43.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 213916729,
      "version": 34,
      "versionNonce": 1225756665,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923352204,
      "link": null,
      "locked": false
    },
    {
      "id": "P11C6j65J-N4rlmDCrmbG",
      "type": "rectangle",
      "x": 652.390625,
      "y": 159.80078125,
      "width": 256.84765624999994,
      "height": 256.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1910897111,
      "version": 235,
      "versionNonce": 1766124185,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923584484,
      "link": null,
      "locked": false
    },
    {
      "id": "DrO5S3EYg-mFt7Kum-PQ1",
      "type": "rectangle",
      "x": 669.078125,
      "y": 177.08203125,
      "width": 180.44921875,
      "height": 59.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1392061751,
      "version": 77,
      "versionNonce": 53517495,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923577932,
      "link": null,
      "locked": false
    },
    {
      "id": "YcQkTZ901CuTVUlPpZ85M",
      "type": "frame",
      "x": 654.7265625,
      "y": 160.1640625,
      "width": 248.5444793701172,
      "height": 246.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 159741881,
      "version": 3,
      "versionNonce": 1512473625,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923591084,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "tGclpuNZr22upv6inu3ze",
      "type": "frame",
      "x": 654.7265625,
      "y": 160.1640625,
      "width": 248.5444793701172,
      "height": 246.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 734703191,
      "version": 11,
      "versionNonce": 523221335,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923654190,
      "link": null,
      "locked": false,
      "name": "sqdf"
    },
    {
      "id": "sOc_oE9VTYhUbXpnKrxNm",
      "type": "text",
      "x": 680.7265625,
      "y": 261.00390625,
      "width": 216.5444793701172,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FpkXxsK1-T4zsrO5g4quc",
      "index": "aH",
      "roundness": null,
      "seed": 1165574457,
      "version": 241,
      "versionNonce": 1845665591,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923606470,
      "link": null,
      "locked": false,
      "text": "- enregistrement des données\n- ouverture de données\n- affichage de paramètres\n- calculs de périodes\n- FFT\n- magnitude\n- ...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- enregistrement des données\n- ouverture de données\n- affichage de paramètres\n- calculs de périodes\n- FFT\n- magnitude\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_redyFuRbAFYbvvLj04Q",
      "type": "rectangle",
      "x": 681.515625,
      "y": 186.1640625,
      "width": 178,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FpkXxsK1-T4zsrO5g4quc",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 319730201,
      "version": 9,
      "versionNonce": 1617122233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764923606471,
      "link": null,
      "locked": false
    },
    {
      "id": "M9AKOci03cS4ddObuEhO7",
      "type": "text",
      "x": 686.7156982421875,
      "y": 191.1640625,
      "width": 167.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FpkXxsK1-T4zsrO5g4quc",
      "index": "aJ",
      "roundness": null,
      "seed": 1921189625,
      "version": 58,
      "versionNonce": 1224187991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923606471,
      "link": null,
      "locked": false,
      "text": "Module de gestion\ndes résultats",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_redyFuRbAFYbvvLj04Q",
      "originalText": "Module de gestion\ndes résultats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpkXxsK1-T4zsrO5g4quc",
      "type": "frame",
      "x": 664.7265625,
      "y": 170.1640625,
      "width": 248.5444793701172,
      "height": 246.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 240762841,
      "version": 5,
      "versionNonce": 470971545,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923606471,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "6Yw7gVjRYunALs1GyQUMJ",
      "type": "text",
      "x": 620.375,
      "y": 273,
      "width": 4.1760101318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "85zd9b2ISWTm1AR0mylR3",
      "index": "aKV",
      "roundness": null,
      "seed": 1950591895,
      "version": 4,
      "versionNonce": 676186329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923646216,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85zd9b2ISWTm1AR0mylR3",
      "type": "frame",
      "x": 361.69921875,
      "y": 156.6640625,
      "width": 263.1800231933594,
      "height": 193.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1616939799,
      "version": 3,
      "versionNonce": 267919673,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923647717,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "-I6Ta1-f4XpDDRkF_S-Ml",
      "type": "text",
      "x": 701.7578125,
      "y": 239.109375,
      "width": 216.5444793701172,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a2JShmmOUynU_2efEK7LC"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1248075703,
      "version": 577,
      "versionNonce": 159603895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923749931,
      "link": null,
      "locked": false,
      "text": "- enregistrement des données\n- ouverture de données\n- affichage de paramètres\n- calculs de périodes\n- FFT\n- magnitude\n- ...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- enregistrement des données\n- ouverture de données\n- affichage de paramètres\n- calculs de périodes\n- FFT\n- magnitude\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pR73OijQB3CC1EyEDUlRd",
      "type": "rectangle",
      "x": 702.546875,
      "y": 164.26953125,
      "width": 178,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a2JShmmOUynU_2efEK7LC"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1384771031,
      "version": 223,
      "versionNonce": 8695255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fKZbU5-8iqnwqD-Fg0uvh",
          "type": "text"
        }
      ],
      "updated": 1764923749931,
      "link": null,
      "locked": false
    },
    {
      "id": "fKZbU5-8iqnwqD-Fg0uvh",
      "type": "text",
      "x": 707.7469482421875,
      "y": 169.26953125,
      "width": 167.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a2JShmmOUynU_2efEK7LC"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 632931511,
      "version": 272,
      "versionNonce": 1769921271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923749932,
      "link": null,
      "locked": false,
      "text": "Module de gestion\ndes résultats",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pR73OijQB3CC1EyEDUlRd",
      "originalText": "Module de gestion\ndes résultats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44yDhRkaL35z-uiOjQq1g",
      "type": "rectangle",
      "x": 685.20703125,
      "y": 145.57421875,
      "width": 248.9375,
      "height": 250.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a2JShmmOUynU_2efEK7LC"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2068156537,
      "version": 311,
      "versionNonce": 1224107031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K6Ut6ODWL5R8fii5SPT_-",
          "type": "arrow"
        }
      ],
      "updated": 1764923749932,
      "link": null,
      "locked": false
    },
    {
      "id": "K6Ut6ODWL5R8fii5SPT_-",
      "type": "arrow",
      "x": 563.5078125,
      "y": 269.601806471999,
      "width": 110.69921875,
      "height": 0.07188430409740931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 515786007,
      "version": 90,
      "versionNonce": 517982519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923749933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.69921875,
          -0.07188430409740931
        ]
      ],
      "startBinding": {
        "elementId": "aCaJ7_chMCUyoxtB8f_oz",
        "mode": "orbit",
        "fixedPoint": [
          0.549415085849948,
          0.5494150858499484
        ]
      },
      "endBinding": {
        "elementId": "44yDhRkaL35z-uiOjQq1g",
        "mode": "orbit",
        "fixedPoint": [
          0.4945964423362372,
          0.494596442336237
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}